html
  background-color: #d3d3d3
  background-image: url(../images/beach-bg.jpg)
  background-size: cover

footer
  height: 300px
  background-color: rgba(255,255,255, 0.65)

.footer-outline
  height: 200px
  padding:
    top: 50px
    bottom: 50px

.footer-center
  height: inherit
  padding:
    right: 15%
    left: 15%

.footer-sitemap
  display: inline-block
  border-right: 1px solid black
  height: 150.4px
  ul
    margin:
      right: 200px

.footer-info
  display: inline-block

  ul
    margin:
      right: 200px
      top: 25px
      bottom: 25px

.footer-social
  display: inline-block

  ul
    margin:
      right: 75px
      top: 25px
      bottom: 25px

.footer-floatright
  float: right
  margin-right: 200px
  border-right: 1px solid black
  height: 150.4px

h4
  margin: 0
  font-weight: 800
  font-family: Helvetica bold

ul
  list-style: none
  padding-left: 0

  li
    margin:
      bottom: 2px
    a
      text-decoration: none
      color: black

.footer-copyright
  margin-top: 30px
  p
    margin: 0
    color: rgba(48, 48, 48, 0.7)

a:hover
  color: rgba(4, 23, 229, 0.7)
